2026-04-02 18:47:23 - Starting base system setup...
2026-04-02 18:47:23 - Updating package lists...
2026-04-02 18:47:35 - Upgrading installed packages...
2026-04-02 18:47:36 - Installing base tools...
2026-04-02 18:47:36 - Base system setup complete
2026-04-02 19:11:50 - Starting base system setup...
2026-04-02 19:11:50 - Updating package lists...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
Reading package lists...
Building dependency tree...
Reading state information...
5 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-04-02 19:12:18 - Upgrading installed packages...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following upgrades have been deferred due to phasing:
  libnetplan1 lshw netplan-generator netplan.io python3-netplan
0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.
2026-04-02 19:12:18 - Installing base tools...
2026-04-02 19:12:19 - Base system setup complete

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  bridge-utils dns-root-data dnsmasq-base ubuntu-fan
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  docker-ce-rootless-extras libslirp0 slirp4netns
Suggested packages:
  cgroupfs-mount | cgroup-lite docker-model-plugin
The following packages will be REMOVED:
  containerd docker.io runc
The following NEW packages will be installed:
  containerd.io docker-buildx-plugin docker-ce docker-ce-cli
  docker-ce-rootless-extras docker-compose-plugin libslirp0 slirp4netns
0 upgraded, 8 newly installed, 3 to remove and 6 not upgraded.
Need to get 81.4 MB of archives.
After this operation, 90.9 MB of additional disk space will be used.
Get:1 https://download.docker.com/linux/ubuntu noble/stable arm64 containerd.io arm64 2.2.2-1~ubuntu.24.04~noble [20.2 MB]
Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libslirp0 arm64 4.7.0-1ubuntu3 [61.8 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 slirp4netns arm64 1.2.1-1build2 [34.3 kB]
Get:4 https://download.docker.com/linux/ubuntu noble/stable arm64 docker-ce-cli arm64 5:29.3.1-1~ubuntu.24.04~noble [14.8 MB]
Get:5 https://download.docker.com/linux/ubuntu noble/stable arm64 docker-ce arm64 5:29.3.1-1~ubuntu.24.04~noble [19.4 MB]
Get:6 https://download.docker.com/linux/ubuntu noble/stable arm64 docker-buildx-plugin arm64 0.33.0-1~ubuntu.24.04~noble [14.6 MB]
Get:7 https://download.docker.com/linux/ubuntu noble/stable arm64 docker-ce-rootless-extras arm64 5:29.3.1-1~ubuntu.24.04~noble [5,660 kB]
Get:8 https://download.docker.com/linux/ubuntu noble/stable arm64 docker-compose-plugin arm64 5.1.1-1~ubuntu.24.04~noble [6,703 kB]
Fetched 81.4 MB in 9s (8,676 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 134407 files and directories currently installed.)
Removing docker.io (28.2.2-0ubuntu1~24.04.1) ...
'/usr/share/docker.io/contrib/nuke-graph-directory.sh' -> '/var/lib/docker/nuke-graph-directory.sh'
[0;1;38;5;185mStopping 'docker.service', but its triggering units are still active:[0m
[0;1;38;5;185mdocker.socket[0m
Removing containerd (1.7.28-0ubuntu1~24.04.2) ...
Removing runc (1.3.3-0ubuntu1~24.04.3) ...
Selecting previously unselected package containerd.io.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 134132 files and directories currently installed.)
Preparing to unpack .../0-containerd.io_2.2.2-1~ubuntu.24.04~noble_arm64.deb ...
Unpacking containerd.io (2.2.2-1~ubuntu.24.04~noble) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../1-docker-ce-cli_5%3a29.3.1-1~ubuntu.24.04~noble_arm64.deb ...
Unpacking docker-ce-cli (5:29.3.1-1~ubuntu.24.04~noble) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../2-docker-ce_5%3a29.3.1-1~ubuntu.24.04~noble_arm64.deb ...
Unpacking docker-ce (5:29.3.1-1~ubuntu.24.04~noble) ...
Selecting previously unselected package docker-buildx-plugin.
Preparing to unpack .../3-docker-buildx-plugin_0.33.0-1~ubuntu.24.04~noble_arm64.deb ...
Unpacking docker-buildx-plugin (0.33.0-1~ubuntu.24.04~noble) ...
Selecting previously unselected package docker-ce-rootless-extras.
Preparing to unpack .../4-docker-ce-rootless-extras_5%3a29.3.1-1~ubuntu.24.04~noble_arm64.deb ...
Unpacking docker-ce-rootless-extras (5:29.3.1-1~ubuntu.24.04~noble) ...
Selecting previously unselected package docker-compose-plugin.
Preparing to unpack .../5-docker-compose-plugin_5.1.1-1~ubuntu.24.04~noble_arm64.deb ...
Unpacking docker-compose-plugin (5.1.1-1~ubuntu.24.04~noble) ...
Selecting previously unselected package libslirp0:arm64.
Preparing to unpack .../6-libslirp0_4.7.0-1ubuntu3_arm64.deb ...
Unpacking libslirp0:arm64 (4.7.0-1ubuntu3) ...
Selecting previously unselected package slirp4netns.
Preparing to unpack .../7-slirp4netns_1.2.1-1build2_arm64.deb ...
Unpacking slirp4netns (1.2.1-1build2) ...
Setting up docker-buildx-plugin (0.33.0-1~ubuntu.24.04~noble) ...
Setting up containerd.io (2.2.2-1~ubuntu.24.04~noble) ...
Setting up docker-compose-plugin (5.1.1-1~ubuntu.24.04~noble) ...
Setting up docker-ce-cli (5:29.3.1-1~ubuntu.24.04~noble) ...
Setting up libslirp0:arm64 (4.7.0-1ubuntu3) ...
Setting up docker-ce-rootless-extras (5:29.3.1-1~ubuntu.24.04~noble) ...
Setting up slirp4netns (1.2.1-1build2) ...
Setting up docker-ce (5:29.3.1-1~ubuntu.24.04~noble) ...
Could not execute systemctl:  at /usr/bin/deb-systemd-invoke line 148.
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...

Pending kernel upgrade!
Running kernel version:
  6.8.0-101-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-107-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart serial-getty@ttyAMA0.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 temple @ session #1: login[975]
 temple @ user manager service: systemd[1251]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-06 22:52:10 - Starting base system setup...
2026-04-06 22:52:10 - Updating package lists...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Get:1 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1395 kB]
Get:6 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/main Translation-en [510 kB]
Get:7 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 c-n-f Metadata [30.3 kB]
Get:8 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [129 kB]
Get:9 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/restricted Translation-en [18.6 kB]
Get:10 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/restricted amd64 c-n-f Metadata [488 B]
Get:11 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
Get:12 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/universe Translation-en [5652 kB]
Get:13 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3068 kB]
Get:14 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 c-n-f Metadata [286 kB]
Get:15 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [217 kB]
Get:16 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/multiverse Translation-en [112 kB]
Get:17 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 c-n-f Metadata [8372 B]
Get:18 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3364 kB]
Get:19 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [512 kB]
Get:20 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [19.6 kB]
Get:21 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [5608 kB]
Get:22 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [438 kB]
Get:23 http://security.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [14.1 kB]
Get:24 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [5356 kB]
Get:25 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [1025 kB]
Get:26 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [1075 kB]
Get:27 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1025 kB]
Get:28 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 c-n-f Metadata [676 B]
Get:29 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [226 kB]
Get:30 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1262 kB]
Get:31 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [22.8 kB]
Get:32 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [316 kB]
Get:33 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [30.5 kB]
Get:34 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [59.0 kB]
Get:35 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [13.5 kB]
Get:36 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-n-f Metadata [612 B]
Get:37 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [69.4 kB]
Get:38 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/main Translation-en [11.5 kB]
Get:39 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [412 B]
Get:40 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/restricted amd64 c-n-f Metadata [116 B]
Get:41 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [30.4 kB]
Get:42 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [16.9 kB]
Get:43 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [672 B]
Get:44 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-backports/multiverse amd64 c-n-f Metadata [116 B]
Fetched 46.7 MB in 8s (5743 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
13 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-04-06 22:53:28 - Upgrading installed packages...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following NEW packages will be installed:
  linux-aws-6.8-headers-6.8.0-1051 linux-aws-6.8-tools-6.8.0-1051
  linux-headers-6.8.0-1051-aws linux-image-6.8.0-1051-aws
  linux-modules-6.8.0-1051-aws linux-tools-6.8.0-1051-aws
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs libarchive13 linux-aws
  linux-headers-aws linux-image-aws linux-tools-common lshw pollinate
  python3-jwt python3-pyasn1 tzdata
13 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
7 standard LTS security updates
Need to get 64.2 MB of archives.
After this operation, 287 MB of additional disk space will be used.
Get:1 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2026a-0ubuntu0.22.04.1 [348 kB]
Get:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 bind9-dnsutils amd64 1:9.18.39-0ubuntu0.22.04.3 [158 kB]
Get:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 bind9-host amd64 1:9.18.39-0ubuntu0.22.04.3 [52.5 kB]
Get:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 bind9-libs amd64 1:9.18.39-0ubuntu0.22.04.3 [1262 kB]
Get:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 lshw amd64 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1 [322 kB]
Get:6 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libarchive13 amd64 3.6.0-1ubuntu1.6 [372 kB]
Get:7 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-modules-6.8.0-1051-aws amd64 6.8.0-1051.54~22.04.1 [25.5 MB]
Get:8 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-image-6.8.0-1051-aws amd64 6.8.0-1051.54~22.04.1 [14.8 MB]
Get:9 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-aws amd64 6.8.0-1051.54~22.04.1 [1722 B]
Get:10 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-image-aws amd64 6.8.0-1051.54~22.04.1 [2474 B]
Get:11 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-aws-6.8-headers-6.8.0-1051 all 6.8.0-1051.54~22.04.1 [13.7 MB]
Get:12 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-6.8.0-1051-aws amd64 6.8.0-1051.54~22.04.1 [3702 kB]
Get:13 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-aws amd64 6.8.0-1051.54~22.04.1 [2388 B]
Get:14 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-tools-common all 5.15.0-174.184 [292 kB]
Get:15 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-aws-6.8-tools-6.8.0-1051 amd64 6.8.0-1051.54~22.04.1 [3730 kB]
Get:16 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-tools-6.8.0-1051-aws amd64 6.8.0-1051.54~22.04.1 [1798 B]
Get:17 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 pollinate all 4.33-3ubuntu2.3 [10.5 kB]
Get:18 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-jwt all 2.3.0-1ubuntu0.3 [17.3 kB]
Get:19 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pyasn1 all 0.4.8-1ubuntu0.2 [52.0 kB]
Preconfiguring packages ...
Fetched 64.2 MB in 1s (77.3 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 125927 files and directories currently installed.)
Preparing to unpack .../00-tzdata_2026a-0ubuntu0.22.04.1_all.deb ...
Unpacking tzdata (2026a-0ubuntu0.22.04.1) over (2025b-0ubuntu0.22.04.1) ...
Preparing to unpack .../01-bind9-dnsutils_1%3a9.18.39-0ubuntu0.22.04.3_amd64.deb ...
Unpacking bind9-dnsutils (1:9.18.39-0ubuntu0.22.04.3) over (1:9.18.39-0ubuntu0.22.04.2) ...
Preparing to unpack .../02-bind9-host_1%3a9.18.39-0ubuntu0.22.04.3_amd64.deb ...
Unpacking bind9-host (1:9.18.39-0ubuntu0.22.04.3) over (1:9.18.39-0ubuntu0.22.04.2) ...
Preparing to unpack .../03-bind9-libs_1%3a9.18.39-0ubuntu0.22.04.3_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.39-0ubuntu0.22.04.3) over (1:9.18.39-0ubuntu0.22.04.2) ...
Preparing to unpack .../04-lshw_02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1_amd64.deb ...
Unpacking lshw (02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1) over (02.19.git.2021.06.19.996aaad9c7-2build1) ...
Preparing to unpack .../05-libarchive13_3.6.0-1ubuntu1.6_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.0-1ubuntu1.6) over (3.6.0-1ubuntu1.5) ...
Selecting previously unselected package linux-modules-6.8.0-1051-aws.
Preparing to unpack .../06-linux-modules-6.8.0-1051-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-modules-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Selecting previously unselected package linux-image-6.8.0-1051-aws.
Preparing to unpack .../07-linux-image-6.8.0-1051-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-image-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Preparing to unpack .../08-linux-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-aws (6.8.0-1051.54~22.04.1) over (6.8.0-1050.53~22.04.1) ...
Preparing to unpack .../09-linux-image-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-image-aws (6.8.0-1051.54~22.04.1) over (6.8.0-1050.53~22.04.1) ...
Selecting previously unselected package linux-aws-6.8-headers-6.8.0-1051.
Preparing to unpack .../10-linux-aws-6.8-headers-6.8.0-1051_6.8.0-1051.54~22.04.1_all.deb ...
Unpacking linux-aws-6.8-headers-6.8.0-1051 (6.8.0-1051.54~22.04.1) ...
Selecting previously unselected package linux-headers-6.8.0-1051-aws.
Preparing to unpack .../11-linux-headers-6.8.0-1051-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-headers-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Preparing to unpack .../12-linux-headers-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-headers-aws (6.8.0-1051.54~22.04.1) over (6.8.0-1050.53~22.04.1) ...
Preparing to unpack .../13-linux-tools-common_5.15.0-174.184_all.deb ...
Unpacking linux-tools-common (5.15.0-174.184) over (5.15.0-173.183) ...
Selecting previously unselected package linux-aws-6.8-tools-6.8.0-1051.
Preparing to unpack .../14-linux-aws-6.8-tools-6.8.0-1051_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-aws-6.8-tools-6.8.0-1051 (6.8.0-1051.54~22.04.1) ...
Selecting previously unselected package linux-tools-6.8.0-1051-aws.
Preparing to unpack .../15-linux-tools-6.8.0-1051-aws_6.8.0-1051.54~22.04.1_amd64.deb ...
Unpacking linux-tools-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Preparing to unpack .../16-pollinate_4.33-3ubuntu2.3_all.deb ...
Unpacking pollinate (4.33-3ubuntu2.3) over (4.33-3ubuntu2.1) ...
Preparing to unpack .../17-python3-jwt_2.3.0-1ubuntu0.3_all.deb ...
Unpacking python3-jwt (2.3.0-1ubuntu0.3) over (2.3.0-1ubuntu0.2) ...
Preparing to unpack .../18-python3-pyasn1_0.4.8-1ubuntu0.2_all.deb ...
Unpacking python3-pyasn1 (0.4.8-1ubuntu0.2) over (0.4.8-1ubuntu0.1) ...
Setting up bind9-libs:amd64 (1:9.18.39-0ubuntu0.22.04.3) ...
Setting up python3-jwt (2.3.0-1ubuntu0.3) ...
Setting up libarchive13:amd64 (3.6.0-1ubuntu1.6) ...
Setting up linux-aws-6.8-headers-6.8.0-1051 (6.8.0-1051.54~22.04.1) ...
Setting up lshw (02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1) ...
Setting up tzdata (2026a-0ubuntu0.22.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Mon Apr  6 22:54:53 UTC 2026.
Universal Time is now:  Mon Apr  6 22:54:53 UTC 2026.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up pollinate (4.33-3ubuntu2.3) ...
Installing new version of config file /etc/default/pollinate ...
Removing obsolete conffile /etc/pollinate/entropy.ubuntu.com.pem ...
Setting up linux-headers-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Setting up python3-pyasn1 (0.4.8-1ubuntu0.2) ...
Setting up bind9-host (1:9.18.39-0ubuntu0.22.04.3) ...
Setting up linux-tools-common (5.15.0-174.184) ...
Setting up linux-headers-aws (6.8.0-1051.54~22.04.1) ...
Setting up linux-aws-6.8-tools-6.8.0-1051 (6.8.0-1051.54~22.04.1) ...
Setting up linux-tools-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Setting up bind9-dnsutils (1:9.18.39-0ubuntu0.22.04.3) ...
Setting up linux-image-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
I: /boot/vmlinuz.old is now a symlink to vmlinuz-6.8.0-1050-aws
I: /boot/initrd.img.old is now a symlink to initrd.img-6.8.0-1050-aws
I: /boot/vmlinuz is now a symlink to vmlinuz-6.8.0-1051-aws
I: /boot/initrd.img is now a symlink to initrd.img-6.8.0-1051-aws
Setting up linux-modules-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
Setting up linux-image-aws (6.8.0-1051.54~22.04.1) ...
Setting up linux-aws (6.8.0-1051.54~22.04.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Processing triggers for linux-image-6.8.0-1051-aws (6.8.0-1051.54~22.04.1) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.8.0-1051-aws
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/40-force-partuuid.cfg'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
GRUB_FORCE_PARTUUID is set, will attempt initrdless boot
Found linux image: /boot/vmlinuz-6.8.0-1051-aws
Found initrd image: /boot/microcode.cpio /boot/initrd.img-6.8.0-1051-aws
Found linux image: /boot/vmlinuz-6.8.0-1050-aws
Found initrd image: /boot/microcode.cpio /boot/initrd.img-6.8.0-1050-aws
Found linux image: /boot/vmlinuz-6.8.0-1044-aws
Found initrd image: /boot/microcode.cpio /boot/initrd.img-6.8.0-1044-aws
Found linux image: /boot/vmlinuz-5.15.0-1023-aws
Found initrd image: /boot/microcode.cpio /boot/initrd.img-5.15.0-1023-aws
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
done
2026-04-06 22:56:09 - Installing base tools...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  linux-aws-6.8-headers-6.8.0-1044 linux-aws-6.8-tools-6.8.0-1044
  linux-headers-6.8.0-1044-aws linux-image-6.8.0-1044-aws
  linux-modules-6.8.0-1044-aws linux-tools-6.8.0-1044-aws
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  docker-ce-rootless-extras libslirp0 pigz slirp4netns
Suggested packages:
  cgroupfs-mount | cgroup-lite docker-model-plugin
The following NEW packages will be installed:
  containerd.io docker-buildx-plugin docker-ce docker-ce-cli
  docker-ce-rootless-extras docker-compose-plugin libslirp0 pigz slirp4netns
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 93.9 MB of archives.
After this operation, 362 MB of additional disk space will be used.
Get:1 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 pigz amd64 2.6-1 [63.6 kB]
Get:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libslirp0 amd64 4.6.1-1build1 [61.5 kB]
Get:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 slirp4netns amd64 1.0.1-2 [28.2 kB]
Get:4 https://download.docker.com/linux/ubuntu jammy/stable amd64 containerd.io amd64 2.2.2-1~ubuntu.22.04~jammy [23.6 MB]
Get:5 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-cli amd64 5:29.3.1-1~ubuntu.22.04~jammy [16.4 MB]
Get:6 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce amd64 5:29.3.1-1~ubuntu.22.04~jammy [22.6 MB]
Get:7 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-buildx-plugin amd64 0.33.0-1~ubuntu.22.04~jammy [16.9 MB]
Get:8 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-rootless-extras amd64 5:29.3.1-1~ubuntu.22.04~jammy [6391 kB]
Get:9 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-compose-plugin amd64 5.1.1-1~ubuntu.22.04~jammy [7847 kB]
Fetched 93.9 MB in 2s (61.7 MB/s)
Selecting previously unselected package containerd.io.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 156558 files and directories currently installed.)
Preparing to unpack .../0-containerd.io_2.2.2-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking containerd.io (2.2.2-1~ubuntu.22.04~jammy) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../1-docker-ce-cli_5%3a29.3.1-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce-cli (5:29.3.1-1~ubuntu.22.04~jammy) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../2-docker-ce_5%3a29.3.1-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce (5:29.3.1-1~ubuntu.22.04~jammy) ...
Selecting previously unselected package pigz.
Preparing to unpack .../3-pigz_2.6-1_amd64.deb ...
Unpacking pigz (2.6-1) ...
Selecting previously unselected package docker-buildx-plugin.
Preparing to unpack .../4-docker-buildx-plugin_0.33.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-buildx-plugin (0.33.0-1~ubuntu.22.04~jammy) ...
Selecting previously unselected package docker-ce-rootless-extras.
Preparing to unpack .../5-docker-ce-rootless-extras_5%3a29.3.1-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:29.3.1-1~ubuntu.22.04~jammy) ...
Selecting previously unselected package docker-compose-plugin.
Preparing to unpack .../6-docker-compose-plugin_5.1.1-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-compose-plugin (5.1.1-1~ubuntu.22.04~jammy) ...
Selecting previously unselected package libslirp0:amd64.
Preparing to unpack .../7-libslirp0_4.6.1-1build1_amd64.deb ...
Unpacking libslirp0:amd64 (4.6.1-1build1) ...
Selecting previously unselected package slirp4netns.
Preparing to unpack .../8-slirp4netns_1.0.1-2_amd64.deb ...
Unpacking slirp4netns (1.0.1-2) ...
Setting up docker-buildx-plugin (0.33.0-1~ubuntu.22.04~jammy) ...
Setting up containerd.io (2.2.2-1~ubuntu.22.04~jammy) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /lib/systemd/system/containerd.service.
Setting up docker-compose-plugin (5.1.1-1~ubuntu.22.04~jammy) ...
Setting up docker-ce-cli (5:29.3.1-1~ubuntu.22.04~jammy) ...
Setting up libslirp0:amd64 (4.6.1-1build1) ...
Setting up pigz (2.6-1) ...
Setting up docker-ce-rootless-extras (5:29.3.1-1~ubuntu.22.04~jammy) ...
Setting up slirp4netns (1.0.1-2) ...
Setting up docker-ce (5:29.3.1-1~ubuntu.22.04~jammy) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
